Partlist exported from /Users/mjadud/git/feather-isa/hardware/feather-mb-isa/isa.sch at 5/14/19 7:55 AM

Qty Value              Device                       Package               Parts                             Description                                                                                                                 PROD_ID    VALUE       
7                      CONN_023.5MM                 SCREWTERMINAL-3.5MM-2 J19, J20, J21, J22, J23, J24, J25 Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections             CONN-08399             
1                      CONN_03                      1X03                  J12                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
1                      CONN_12LOCK                  1X12_LOCK             J9                                Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
1                      CONN_16LOCK                  1X16_LOCK             J10                               Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                    
1   EDGE-80PTH-RA      EDGE-80PTH-RA                VEC-127-080-R         J1                                Card edge connector (80 pin) for accepting a PCB with finger edge pins. This connector will accept the BBC micro:bit board. CONN-13452             
2   FEATHERWING_NODIM  FEATHERWING_NODIM            FEATHERWING_DIM       MS1, MS2                                                                                                                                                                             
4   FIDUCIAL1X2        FIDUCIAL1X2                  FIDUCIAL-1X2          FD1, FD2, FD3, FD4                Fiducial Alignment Points                                                                                                                          
6   GREEN-3P-5.0       SCREW-TERMINAL-GREEN(3P-5.0) H3-5.0-15.5X8.0MM     J3, J4, J5, J6, J7, J8            320110029                                                                                                                              GREEN-3P-5.0
2   LYNX#CORO#UNUM#PNG LYNX#CORO#UNUM#PNG           LYNX#CORO#UNUM#PNG    U$3, U$4                                                                                                                                                                             
1   M22PTH             M22PTH                       1X22                  J2                                Standard 22-pin 0.1" header                                                                                                 CONN-13453             
1   OSHW-LOGOS         OSHW-LOGOS                   OSHW-LOGO-S           LOGO3                             Open Source Hardware Logo                                                                                                                          
2   STAND-OFF          STAND-OFF                    STAND-OFF             H1, H2                            #4 Stand Off                                                                                                                                       
